Eu estive aqui

ass: gugs

{/* Top Users Leaderboard */}
      {/* <Card className="border-green-200">
        <CardHeader className="pb-3">
          <div className="flex items-center justify-between">
            <CardTitle className="text-sm font-semibold">
              Top Ranking Mensal
            </CardTitle>
            <ChevronDown className="h-4 w-4 text-green-600" />
          </div>
        </CardHeader>
        <CardContent className="pt-0">
          <div className="space-y-4">
            {topUsers.map((user, index) => (
              <div key={index} className="flex items-center gap-3">
                <div className="text-2xl">{user.medal}</div>
                <Avatar className="h-10 w-10 border-2 border-gray-200">
                  <AvatarFallback>{user.name[0]}</AvatarFallback>
                </Avatar>
                <div className="flex-1 min-w-0">
                  <div className="flex items-center gap-2">
                    <Link href="/profile/">
                      <span className="font-semibold text-sm truncate">{user.name}</span>
                    </Link>
                    <span className="text-gray-500">•</span>
                    <Button variant="link" size="sm" className="h-auto p-0 text-blue-600 text-xs">
                      {user.title}
                    </Button>
                  </div>
                  <p className="text-xs text-gray-500 truncate">{user.subtitle}</p>
                </div>
              </div>
            ))}
          </div>

          <Button variant="ghost" className="w-full mt-3 text-black bg-green-300 border-1 border-gray-400 hover:bg-green-700 hover:text-white" size="sm">
            <ChevronDown className="h-4 w-4 mr-2 text-green-600" />
            <span className="text-sm">Ver lista completa</span>
          </Button>
        </CardContent>
      </Card> */}